Serialomaniak/Okna/DodajSerial.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Serialomaniak="clr-namespace:Serialomaniak" x:Class="Serialomaniak.Okna.DodajSerial"
        Title="Dodaj serial" Height="400" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="{DynamicResource Kolor_obramowania}" BorderThickness="1" Icon="Grafika/ikona_programu.ico" Foreground="{x:Null}">
    <Grid>
    	<Grid.Background>
    		<ImageBrush ImageSource="Grafika/tlo_drugie.jpg"/>
    	</Grid.Background>
        <StackPanel Margin="0,0,0,342" Orientation="Vertical" MouseDown="StackPanel_MouseDown_1">
            <Label Content="DODAJ SERIAL" HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" VerticalAlignment="Top" Width="580" Foreground="White" FontSize="29.333"/>

            <Path Data="M-34,39.5 L627.52721,39.5" Fill="{DynamicResource Kolor_akcentu}" Height="1" Stretch="Fill" Stroke="{DynamicResource Kolor_akcentu}" VerticalAlignment="Top" Width="608"/>
        </StackPanel>
        <ListBox x:Name="pole_lista_seriali" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Loaded="pole_lista_seriali_Loaded" SelectionChanged="pole_lista_seriali_SelectionChanged" Width="255" Height="133"/>
        <Label Content="Wybierz odcinek, który ostatnio obejrzałeś" HorizontalAlignment="Left" Height="24" Margin="314,119.46,0,0" VerticalAlignment="Top" Width="274" Foreground="White"/>
        <ComboBox x:Name="pole_lista_odcinkow" HorizontalAlignment="Left" Margin="314,148.46,0,0" VerticalAlignment="Top" Width="274"/>
        <Button x:Name="przycisk_dodaj_do_sledzonych" Content="Śledź serial" HorizontalAlignment="Left" Height="36" Margin="401,266,0,0" VerticalAlignment="Top" Width="106" Click="przycisk_dodaj_do_sledzonych_Click" IsEnabled="False"/>
        <StackPanel x:Name="panel_dodawania_serialu" Margin="10,329,10,1.5" Orientation="Vertical" Visibility="Hidden">
            <Label Content="TRWA DODAWANIE SERIALU ..." HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="580" Foreground="White" FontSize="18.667" HorizontalContentAlignment="Center"/>
            <ProgressBar x:Name="pasek_postepu" HorizontalAlignment="Center" Height="16" Margin="0" VerticalAlignment="Top" Width="429" Foreground="{DynamicResource Kolor_akcentu}" Maximum="4"/>

        </StackPanel>

        <Serialomaniak:ZamknijOkno HorizontalAlignment="Left" Height="45" Margin="553,0,0,0" VerticalAlignment="Top" Width="45" MouseDown="ZamknijOkno_MouseDown_1"/>
        <Grid Margin="10,126.42,333,227.58">
        	<TextBox x:Name="pole_wyszukaj" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Text="Wpisz fragment tytułu serialu ..." VerticalAlignment="Top" Width="255" TextChanged="pole_wyszukaj_TextChanged" GotFocus="pole_wyszukaj_GotFocus" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" Padding="30,0,0,0"/>
            <Image HorizontalAlignment="Left" Height="20" Margin="8,12,0,12" VerticalAlignment="Center" Width="20" Source="Grafika/ikona_wyszukiwania.png" RenderTransformOrigin="0.6,-1.173" Stretch="None"/>

        </Grid>
        <Label Content="Wybierz serial z listy" HorizontalAlignment="Left" Height="28" Margin="10,169,0,0" VerticalAlignment="Top" Width="222" Foreground="White"/>
        <Grid HorizontalAlignment="Left" Height="74" Margin="0,52.42,0,0" VerticalAlignment="Top" Width="75">
        	<Rectangle Fill="{DynamicResource Kolor_akcentu}" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="54" Opacity="0.1"/>
        	<TextBlock HorizontalAlignment="Center" Height="54" Margin="10.5,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="54" Foreground="White" FontSize="32" TextAlignment="Center"><Run Language="pl-pl" Text="1."/></TextBlock>
        </Grid>
        <Label Content="Wyszukaj serial lub wybierz z listy" HorizontalAlignment="Left" Height="28" Margin="75,79,0,0" VerticalAlignment="Top" Width="222" Foreground="White"/>
        <Grid HorizontalAlignment="Left" Height="74" Margin="302,52.42,0,0" VerticalAlignment="Top" Width="75">
        	<Rectangle Fill="{DynamicResource Kolor_akcentu}" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="54" Opacity="0.1"/>
        	<TextBlock HorizontalAlignment="Center" Height="54" Margin="0,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="54" Foreground="White" FontSize="32" TextAlignment="Center"><Run Language="pl-pl" Text="2."/></TextBlock>
        </Grid>
        <Label Content="Wyszukaj serial lub wybierz z listy" HorizontalAlignment="Left" Height="28" Margin="376,79,0,0" VerticalAlignment="Top" Width="222" Foreground="White"/>
        <Grid HorizontalAlignment="Left" Height="74" Margin="302,182.42,0,0" VerticalAlignment="Top" Width="75">
        	<Rectangle Fill="{DynamicResource Kolor_akcentu}" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="54" Opacity="0.1"/>
        	<TextBlock HorizontalAlignment="Center" Height="54" Margin="0,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="54" Foreground="White" FontSize="32" TextAlignment="Center"><Run Language="pl-pl" Text="3."/></TextBlock>
        </Grid>
        <Label Content="Zaakceptuj i dodaj do listy seriali" HorizontalAlignment="Left" Height="28" Margin="376,209,0,0" VerticalAlignment="Top" Width="222" Foreground="White"/>

    </Grid>
</Window>
