Serialomaniak/Okna/InformacjeOSerialu.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Serialomaniak" xmlns:Konwertery="clr-namespace:Serialomaniak.Konta.Konwertery" mc:Ignorable="d"
	x:Class="Serialomaniak.InformacjeOSerialu"
	x:Name="okno_informacji_o_serialu"
	Title="Informacje o serialu"
	Width="700" Height="500" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
    Background="{DynamicResource Kolor_glowny}" BorderBrush="{DynamicResource Kolor_obramowania}"
    BorderThickness="1" Icon="Grafika/ikona_programu.ico"
    Loaded="okno_informacji_o_serialu_Loaded_1" AllowsTransparency="True">   
	<Window.Resources>
		<Konwertery:KonwerterStatusu x:Key="KonwerterStatusu"/>
	</Window.Resources>   
        <Grid x:Name="LayoutRoot">
        	<Grid.Background>
        		<ImageBrush ImageSource="Grafika/tlo_drugie.jpg"/>
        	</Grid.Background>
		<Grid Margin="0,0,0,359">
			<Grid.Background>
				<ImageBrush/>
			</Grid.Background>
			<StackPanel Orientation="Horizontal" Height="140" HorizontalAlignment="Left" Width="700">
				<StackPanel Orientation="Vertical">
					<Image HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Source="{Binding ZdjecieMale}"/>
				</StackPanel>
				<StackPanel Margin="0" Width="700">
					<Label Content="{Binding Nazwa, FallbackValue=Nazwa serialu}" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Foreground="White" FontSize="29.333"/>

					<Path Data="M-34,39.5 L627.52721,39.5" Fill="{DynamicResource Kolor_akcentu}" Height="1" Stretch="Fill" Stroke="{DynamicResource Kolor_akcentu}" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Vertical" VerticalAlignment="Top" MouseDown="StackPanel_MouseDown_1">
				<Image VerticalAlignment="Top" Source="{Binding ZdjecieDuze}" MinHeight="110"/>
				<Path Data="M-34,39.5 L627.52721,39.5" Height="1" Stretch="Fill" VerticalAlignment="Top" Margin="0" Stroke="{DynamicResource Kolor_akcentu}"/>
			</StackPanel>
		</Grid>
        <local:ZamknijOkno Margin="653,0,0,453" MouseDown="ZamknijOkno_MouseDown_1"/>
        <StackPanel Margin="10,163.412,445,0" VerticalAlignment="Top" Height="237.588">
    		<StackPanel Margin="0" VerticalAlignment="Top">			
				<TextBlock TextWrapping="Wrap" Width="148" Foreground="White" FontSize="16" Text="Najnowszy odcinek:" Margin="0" HorizontalAlignment="Left" Opacity="0.5"/>
				<TextBlock Width="200" Foreground="White" FontSize="16" VerticalAlignment="Center" Text="{Binding NajnowszyOdcinekTytul, FallbackValue=Tytuł najnowszego odcinka}" Margin="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
				<StackPanel Margin="0" Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Foreground="#3FFFFFFF" FontSize="16" VerticalAlignment="Center" Text="{Binding LiczbaSezonow, FallbackValue=2}" Margin="0,0,3,0"/>
					<TextBlock TextWrapping="Wrap" Foreground="#3FFFFFFF" FontSize="16" VerticalAlignment="Center" Text="sezon "/>
					<TextBlock TextWrapping="Wrap" Foreground="#3FFFFFFF" FontSize="16" VerticalAlignment="Center" Text="{Binding NajnowszyOdcinekNumerOdcinka, FallbackValue=7}" Margin="0,0,3,0"/>
					<TextBlock TextWrapping="Wrap" Width="75" Foreground="#3FFFFFFF" FontSize="16" VerticalAlignment="Center" Text="odcinek"/>
				</StackPanel>
			</StackPanel>
    		<StackPanel Orientation="Vertical" Margin="0,20,0,0">
    			<StackPanel Orientation="Horizontal">			
    				<TextBlock TextWrapping="Wrap" Width="82" Foreground="White" FontSize="16" VerticalAlignment="Center" Opacity="0.5"><Run Language="pl-pl" Text="Obejrzany: "/></TextBlock>
    			</StackPanel>
    			<DockPanel>
    				<TextBlock Foreground="White" FontSize="16" Text="{Binding ObejrzanyOdcinekTytul, FallbackValue=Tytuł obejrzanego odcinka}" TextTrimming="CharacterEllipsis" Width="180" VerticalAlignment="Center"/>
    				<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="13.333" Width="24" Opacity="0.4" Text="{Binding ObejrzanyOdcinekNumerOdcinka}" VerticalAlignment="Center" Margin="3,1.773,0,1.773" DockPanel.Dock="Right"/>
    				<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="13.333" Opacity="0.4" VerticalAlignment="Center" Margin="0,1.773" DockPanel.Dock="Right" Text="odc."/>
    			</DockPanel>
    			<StackPanel Orientation="Horizontal">
    				<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="16" Width="75" VerticalAlignment="Center" Opacity="0.5"><Run Language="pl-pl" Text="Następny:"/></TextBlock>
    			</StackPanel>
    			<DockPanel>
    				<TextBlock Foreground="White" FontSize="16" Text="{Binding NastepnyOdcinekTytul, FallbackValue=Następny odcinek tytuł}" TextTrimming="CharacterEllipsis" Width="180" VerticalAlignment="Center"/>
    				<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="13.333" Width="24" Opacity="0.4" Text="{Binding NastepnyOdcinekNumerOdcinka}" VerticalAlignment="Center" Margin="3,1.773,0,1.773" DockPanel.Dock="Right"/>
    				<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="13.333" Opacity="0.4" VerticalAlignment="Center" Margin="0,1.773" DockPanel.Dock="Right" Text="odc."/>
    			</DockPanel>
    			<StackPanel Orientation="Horizontal">
    				<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="16" Width="75" VerticalAlignment="Center" Opacity="0.5" Text="Produkcja"/>
    			</StackPanel>
    			<DockPanel>
    				<TextBlock Foreground="White" FontSize="16" Text="{Binding Stacja_tv, FallbackValue=Kanał TV}" TextTrimming="CharacterEllipsis" Width="180" VerticalAlignment="Center"/>
    				<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="13.333" Width="24" Opacity="0.4" Text="{Binding NastepnyOdcinekNumerOdcinka}" VerticalAlignment="Center" Margin="3,1.773,0,1.773" DockPanel.Dock="Right"/>
    				<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="13.333" Opacity="0.4" VerticalAlignment="Center" Margin="0,1.773" DockPanel.Dock="Right" Text="{Binding Kraj, FallbackValue=kraj}"/>
    			</DockPanel>
    		</StackPanel>
    	</StackPanel>
		<StackPanel Margin="258,158.412,10,0" VerticalAlignment="Top" Height="247.588" Width="430">
            <ComboBox x:Name="pole_na_liste_sezonow" ItemsSource="{Binding ListSezonow}" Loaded="pole_na_liste_sezonow_Loaded" SelectionChanged="pole_na_liste_sezonow_SelectionChanged" Height="50" Margin="0"/>
            <ListBox x:Name="pole_na_lista_odcinkow" ItemsSource="{Binding ListaOdcinkow}" Margin="0" Width="430" Height="189" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDoubleClick="pole_na_lista_odcinkow_MouseDoubleClick"/>
		</StackPanel>
		<StackPanel x:Name="procenty" Margin="0,406,0,0" Orientation="Horizontal" VerticalAlignment="Top" Height="25" HorizontalAlignment="Center">
			    		<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="13.333" Opacity="0.5"><Run Language="pl-pl" Text="Jesteś na"/></TextBlock>
    		<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="13.333" Opacity="0.5" Text="{Binding ObejrzanyOdcinekNumerOdcinka, FallbackValue=1}" TextAlignment="Center" Margin="3,0"/>
    		<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="13.333" Opacity="0.5" HorizontalAlignment="Left" TextAlignment="Center"><Run Language="pl-pl" Text="z"/></TextBlock>
    		<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="13.333" Opacity="0.5" Text="{Binding ObejrzanyOdcinekLiczbaOdcinkowWSezonie, FallbackValue=2}" TextAlignment="Center" Margin="3,0"/>
    		<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="13.333" Opacity="0.5"><Run Language="pl-pl" Text="odc."/></TextBlock>
    		<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="13.333" Opacity="0.5" Text="{Binding ObejrzanyOdcinekNumerSezonu, FallbackValue=7}" TextAlignment="Center" Margin="3,0"/>
    		<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="13.333" Opacity="0.5" TextAlignment="Center" Text="sezonu (jest to"/>
    		<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="13.333" Opacity="0.5" TextAlignment="Center" Text="{Binding ProcentObejrzanychWSezonie, FallbackValue=77}" Margin="3,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="13.333" Opacity="0.5" Text="%)"/>
			</StackPanel>
		<StackPanel x:Name="pasek_postepu" Margin="0,436,0,0" Orientation="Horizontal" VerticalAlignment="Top">
			<Rectangle x:Name="postep" Height="5" Margin="0,0,10,0" VerticalAlignment="Bottom" Fill="{DynamicResource Kolor_akcentu}" Width="{Binding ProcentObejrzanychWSezonieWPikselach, FallbackValue=200}" HorizontalAlignment="Left"/>
    	<Rectangle x:Name="postep_uzupelnienie" Height="5" Margin="0" VerticalAlignment="Bottom" Fill="#FF6CFF00" Width="{Binding ProcentNieObejrzanychWSezonieWPikselach, FallbackValue=488}" HorizontalAlignment="Right"/>
			</StackPanel>
		<StackPanel Margin="0,448.5,0,0" Orientation="Vertical">
			<Path Data="M-34,39.5 L627.52721,39.5" Fill="{DynamicResource Kolor_akcentu}" Height="1" Stretch="Fill" Stroke="{DynamicResource Kolor_akcentu}" VerticalAlignment="Top" Opacity="0.145"/>
			<Button x:Name="przycisk_obejrzyj_teraz" Content="Ok" Height="42" Margin="0,4,0,0" HorizontalAlignment="Center" Width="170" Click="przycisk_obejrzyj_teraz_Click"/>
		</StackPanel>
		<Grid Margin="0,127.167,0,340.832" Height="30">
			<StackPanel Margin="0" Background="{Binding Status, Converter={StaticResource KonwerterStatusu}, FallbackValue=#FF000000}" Height="25" Orientation="Horizontal" />
			<StackPanel Margin="0" Height="25" Orientation="Horizontal" HorizontalAlignment="Center" >
				<StackPanel Margin="0,1.86" Orientation="Horizontal">
					<TextBlock Foreground="White" FontSize="16" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Text="Status serialu: " Margin="0" Opacity="0.5"/>
					<TextBlock Foreground="White" FontSize="16" VerticalAlignment="Center" Text="{Binding Status, Converter={StaticResource KonwerterStatusu}, FallbackValue=brak}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Margin="0" FontWeight="Bold"/>
				</StackPanel>
			</StackPanel>
			<Path Data="M-34,39.5 L627.52721,39.5" Height="1" Stretch="Fill" VerticalAlignment="Bottom" Stroke="{DynamicResource Kolor_akcentu}" Margin="0,0,0,2.503" d:IsHidden="True"/>
		</Grid>
	</Grid>
</Window>