Serialomaniak/Okna/Powiadomienie.xaml

<Window x:Class="Serialomaniak.Okna.Powiadomienie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Powiadomienie" Height="70" Width="300" WindowStyle="None" Background="{DynamicResource Kolor_glowny}" x:Name="powiadomienie" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" AllowsTransparency="True" Closing="powiadomienie_Closing"
        MouseDown="powiadomienie_MouseDown" BorderThickness="1" BorderBrush="Black" Icon="Grafika/ikona_programu.ico">
    <Grid>
        <Image x:Name="zdjecie" HorizontalAlignment="Left" Margin="8,2,0,2" Width="50" Source="{Binding ZdjecieMale}"/>
        <StackPanel Margin="66,10,0,32" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="16" Text="{Binding Tytul_odcinka, FallbackValue=Tytuł odcinka}" TextTrimming="CharacterEllipsis" Width="158"/>
        	<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="16" Text="{Binding NajlepszaWersja, FallbackValue=Oryginał}" TextTrimming="CharacterEllipsis" Width="75"/>
        </StackPanel>
        <StackPanel Margin="66,33,-16,2" Orientation="Horizontal">
        	<TextBlock Margin="0,7.633" TextWrapping="Wrap" Foreground="{DynamicResource Kolor_akcentu}" FontSize="13.333" Text="{Binding NazwaSerialu, FallbackValue=Nazwa serialu}" TextTrimming="CharacterEllipsis" Width="142" VerticalAlignment="Center"/>
        	<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="13.333" HorizontalAlignment="Right" Width="24" Opacity="0.4" Margin="0" VerticalAlignment="Center"><Run Language="pl-pl" Text="sez. "/></TextBlock>
        	<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="13.333" HorizontalAlignment="Right" Opacity="0.4" Text="{Binding NumerSezonu, FallbackValue=2}" TextAlignment="Center" VerticalAlignment="Center" Margin="3,0"/>
        	<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="13.333" HorizontalAlignment="Right" Opacity="0.4" Margin="0,0,0,1" VerticalAlignment="Center"><Run Language="pl-pl" Text="odc. "/></TextBlock>
        	<TextBlock TextWrapping="Wrap" Foreground="White" FontSize="13.333" HorizontalAlignment="Right" Opacity="0.4" Text="{Binding NumerOdcinka, FallbackValue=7}" VerticalAlignment="Center" Margin="3,0"/>

        </StackPanel>

    </Grid>
</Window>
