Serialomaniak/Okna/PrzyjacieleOkno.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Serialomaniak="clr-namespace:Serialomaniak" x:Class="Serialomaniak.Okna.PrzyjacieleOkno"
        Title="Ustawienia" Height="400" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="{DynamicResource Kolor_obramowania}" BorderThickness="1" Icon="Grafika/ikona_programu.ico">
    <Grid Background="{DynamicResource Kolor_glowny}" DataContext="{Binding Source={StaticResource ustawienia}}">
        <StackPanel Margin="0,0,0,342" Orientation="Vertical" MouseDown="StackPanel_MouseDown_1">
        	<Label Content="PRZYJACIELE" HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" VerticalAlignment="Top" Width="580" Foreground="White" FontSize="29.333"/>

        	<Path Data="M-34,39.5 L627.52721,39.5" Fill="{DynamicResource Kolor_akcentu}" Height="1" Stretch="Fill" Stroke="{DynamicResource Kolor_akcentu}" VerticalAlignment="Top" Width="608"/>
        </StackPanel>
            <TextBox x:Name="pole_na_dane_przyjaciela" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" Margin="10,100,353,0"/>



        <Button x:Name="przycisk_ok" Content="Ok" HorizontalAlignment="Left" Height="36" Margin="234,346,0,0" VerticalAlignment="Top" Width="106" Click="przycisk_ok_Click"/>

    	<Serialomaniak:ZamknijOkno HorizontalAlignment="Left" Height="45" Margin="553,0,0,0" VerticalAlignment="Top" Width="45" MouseDown="ZamknijOkno_MouseDown_1"/>
        <Button Content="Dodaj przyjaciela" HorizontalAlignment="Left" Height="34" Margin="269,95,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_1"/>
        <Label Content="Wpisz adres e-mail albo numer Twojego przyjaciela i kliknij Dodaj przyjaciela." HorizontalAlignment="Left" Height="34" Margin="10,61,0,0" VerticalAlignment="Top" Width="578" Foreground="White"/>

    </Grid>
</Window>
