Serialomaniak/Okna/UstawieniaOkno.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Serialomaniak="clr-namespace:Serialomaniak" x:Class="Serialomaniak.Okna.UstawieniaOkno"
        Title="Ustawienia" Height="400" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="{DynamicResource Kolor_obramowania}" BorderThickness="1" Icon="Grafika/ikona_programu.ico">
    <Grid DataContext="{Binding Source={StaticResource ustawienia}}">
    	<Grid.Background>
    		<ImageBrush ImageSource="Grafika/tlo_drugie.jpg"/>
    	</Grid.Background>
        <StackPanel Margin="0,0,0,342" Orientation="Vertical" MouseDown="StackPanel_MouseDown_1">
        	<Label Content="USTAWIENIA" HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" VerticalAlignment="Top" Width="580" Foreground="White" FontSize="29.333"/>

        	<Path Data="M-34,39.5 L627.52721,39.5" Fill="{DynamicResource Kolor_akcentu}" Height="1" Stretch="Fill" Stroke="{DynamicResource Kolor_akcentu}" VerticalAlignment="Top" Width="608"/>
        </StackPanel>

        <CheckBox IsChecked="{Binding Autostart}" Content="Uruchamiaj program wraz ze startem systemu" Margin="10,60,10,0" Height="18.366" VerticalAlignment="Top" Foreground="White"/>
        
        <StackPanel Margin="10,100,10,0" Orientation="Horizontal" VerticalAlignment="Top" Height="22.232">
        	<CheckBox Content="Wycentruj powiadomienia" IsChecked="{Binding PowiadomieniaWycentrowane}" Margin="0" Height="23" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        	<CheckBox Content="Włącz poprawianie położenia okien (dla systemu Vista)" IsChecked="{Binding PoprawkaPolozenia}" Height="23" VerticalAlignment="Top" Foreground="White"/>

        </StackPanel>
        

        <Button x:Name="przycisk_ok" Content="Ok" HorizontalAlignment="Left" Height="36" Margin="234,346,0,0" VerticalAlignment="Top" Width="106" Click="przycisk_ok_Click"/>

    	<Serialomaniak:ZamknijOkno HorizontalAlignment="Left" Height="45" Margin="553,0,0,0" VerticalAlignment="Top" Width="45" MouseDown="ZamknijOkno_MouseDown_1"/>
        <Button x:Name="przycisk_zapisz" Content="Zapisz listę seriali do pliku" HorizontalAlignment="Left" Height="36" Margin="10,143,0,0" VerticalAlignment="Top" Width="153" Click="przycisk_zapisz_Click"/>
        <Button x:Name="przycisk_wczytaj" Content="Wczytaj listę seriali z pliku" HorizontalAlignment="Left" Height="36" Margin="234,143,0,0" VerticalAlignment="Top" Width="153" Click="przycisk_wczytaj_Click"/>

    </Grid>
</Window>
