Serialomaniak/Okna/Instalacja/InstalacjaNowy.xaml

<Window x:Class="Serialomaniak.Okna.Instalacja.InstalacjaNowy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InstalacjaNowy" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{DynamicResource Kolor_glowny}" ResizeMode="NoResize">
    <Grid>
    	<Label Content="Nick" HorizontalAlignment="Left" Height="35" Margin="10,74,0,0" VerticalAlignment="Top" Width="99" Foreground="White"/>
    	<TextBox x:Name="pole_nazwa_profilu" HorizontalAlignment="Left" Height="35" Margin="128,74,0,0" TextWrapping="Wrap" Text="wpisz nazwe profilu" VerticalAlignment="Top" Width="202" GotFocus="pole_nazwa_profilu_GotFocus"/>
    	<Label Content="Adres e-mail" HorizontalAlignment="Left" Height="35" Margin="10,114,0,0" VerticalAlignment="Top" Width="99" Foreground="White"/>
    	<TextBox x:Name="pole_adres_e_mail" HorizontalAlignment="Left" Height="35" Margin="128,114,0,0" TextWrapping="Wrap" Text="wpisz adres e-mail" VerticalAlignment="Top" Width="202" GotFocus="pole_adres_e_mail_GotFocus"/>
    	<Label x:Name="___No_Name_" Content="Hasło" HorizontalAlignment="Left" Height="35" Margin="10,154,0,0" VerticalAlignment="Top" Width="99" Foreground="White"/>
    	<PasswordBox x:Name="pole_haslo" HorizontalAlignment="Left" Height="35" Margin="128,154,0,0" VerticalAlignment="Top" Width="202" Password="hasło" GotFocus="pole_haslo_GotFocus"/>
    	<Button x:Name="przycisk_zaloz_konto" HorizontalAlignment="Center" Height="40" Margin="0,220,0,0" VerticalAlignment="Top" Width="160" Content="Załóż konto" Click="przycisk_zaloz_konto_Click"/>
    	<StackPanel Margin="0,0,0,236" Orientation="Vertical">
    		<Label Content="NOWY PROFIL" HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" VerticalAlignment="Top" Width="480" Foreground="White" FontSize="29.333"/>

    		<Path Data="M-34,39.5 L627.52721,39.5" Fill="{DynamicResource Kolor_akcentu}" Height="1" Stretch="Fill" Stroke="{DynamicResource Kolor_akcentu}" VerticalAlignment="Top" Width="608"/>
    	</StackPanel>
        
    </Grid>
</Window>
