Serialomaniak/Okna/Instalacja/InstalacjaSzczegoly.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Serialomaniak.Okna.Instalacja.InstalacjaSzczegoly"
        Title="Instalacja" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{DynamicResource Kolor_glowny}" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="tekst_trwa_laczenie" Content="trwa łączenie ..." HorizontalAlignment="Center" Height="45" Margin="10,148,0,0" VerticalAlignment="Top" Width="207" Foreground="White" FontSize="29.333"/>
        <StackPanel Margin="0,0,0,240" Orientation="Vertical">
        	<Label Content="INSTALACJA USTAWIENIA" HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" VerticalAlignment="Top" Width="480" Foreground="White" FontSize="29.333"/>

        	<Path Data="M-34,39.5 L627.52721,39.5" Fill="{DynamicResource Kolor_akcentu}" Height="1.152" Stretch="Fill" Stroke="{DynamicResource Kolor_akcentu}" VerticalAlignment="Top"/>
            
        </StackPanel>
        <Grid x:Name="panel_zawartosci_okna" Margin="10,65,0,10">
            <Label Content="Dodaj pojedyńczy serial" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="217" Foreground="White"/>
            <Button x:Name="przycisk_kontynuuj" HorizontalAlignment="Center" Height="40" Margin="0,185,0,0" VerticalAlignment="Top" Width="160" Content="Kontynuuj" Click="przycisk_zaloz_konto_Click"/>
            <CheckBox x:Name="pole_czy_autostart" Content="Uruchamiać aplikacje przy starcie systemu" HorizontalAlignment="Left" Height="22" Margin="7,158,0,0" VerticalAlignment="Top" Width="309" IsChecked="True" Foreground="White"/>
            <Button x:Name="przycisk_dodaj" Content="Dodaj serial" HorizontalAlignment="Left" Height="44" Margin="0,34,0,0" VerticalAlignment="Top" Width="217" Click="przycisk_dodaj_Click_1"/>
            <Button x:Name="przycisk_wczytaj" Content="Wczytaj plik" HorizontalAlignment="Left" Height="44" Margin="263,34,0,0" VerticalAlignment="Top" Width="217" Click="przycisk_wczytaj_Click"/>
            <Label Content="Wczytaj z pliku całą liste seriali" HorizontalAlignment="Left" Height="29" Margin="263,0,0,0" VerticalAlignment="Top" Width="217" Foreground="White"/>

        </Grid>

    </Grid>
</Window>
