Serialomaniak/Okna/Instalacja/InstalacjaZaloguj.xaml

<Window x:Class="Serialomaniak.Okna.Instalacja.InstalacjaZaloguj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InstalacjaZaloguj" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{DynamicResource Kolor_glowny}" ResizeMode="NoResize">
    <Grid>
        
    	<Label Content="Numer" HorizontalAlignment="Left" Height="32" Margin="10,101,0,0" VerticalAlignment="Top" Width="151" Foreground="White"/>
    	<TextBox x:Name="pole_login" HorizontalAlignment="Left" Height="40" Margin="166,101,0,0" TextWrapping="Wrap" Text="podaj numer profilu" VerticalAlignment="Top" Width="220" GotFocus="pole_login_GotFocus"/>
    	<Label Content="Hasło" HorizontalAlignment="Left" Height="27" Margin="10,157,0,0" VerticalAlignment="Top" Width="82" Foreground="White"/>
    	<PasswordBox x:Name="pole_haslo" HorizontalAlignment="Left" Height="40" Margin="166,157,0,0" VerticalAlignment="Top" Width="220" Password="hasło" GotFocus="pole_haslo_GotFocus"/>
    	<Button x:Name="przycisk_zaloguj" Content="Opcja chwilowo nie dostępna" HorizontalAlignment="Center" Height="40" Margin="0,220,0,0" VerticalAlignment="Top" Width="160" Click="przycisk_zaloguj_Click" IsEnabled="False"/>
    	<StackPanel Margin="0,0,0,236" Orientation="Vertical">
    		<Label Content="LOGOWANIE" HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" VerticalAlignment="Top" Width="580" Foreground="White" FontSize="29.333"/>

    		<Path Data="M-34,39.5 L627.52721,39.5" Fill="{DynamicResource Kolor_akcentu}" Height="1" Stretch="Fill" Stroke="{DynamicResource Kolor_akcentu}" VerticalAlignment="Top" Width="608"/>
    	</StackPanel>
        
    </Grid>
</Window>
