Serialomaniak/Okna/Informacji/Informacje.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Serialomaniak="clr-namespace:Serialomaniak" x:Class="Serialomaniak.Okna.Informacji.Informacje"
        Title="Informacje" Height="400" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="{DynamicResource Kolor_obramowania}" BorderThickness="1" Icon="/Serialomaniak;component/Okna/Grafika/ikona_programu.ico">
	<Window.Background>
		<ImageBrush ImageSource="/Serialomaniak;component/Okna/Grafika/tlo_drugie.jpg"/>
	</Window.Background>
	<Window.Foreground>
		<ImageBrush/>
	</Window.Foreground>
    <Grid DataContext="{Binding Source={StaticResource ustawienia}}" Opacity="0.995">
    	<Grid.Background>
    		<ImageBrush/>
    	</Grid.Background>
        <StackPanel Margin="0,0,0,342" Orientation="Vertical" MouseDown="StackPanel_MouseDown_1">
        	<Label HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" VerticalAlignment="Top" Width="580" Foreground="White" FontSize="29.333" Content="INFORMACJE"/>

        	<Path Data="M-34,39.5 L627.52721,39.5" Fill="{DynamicResource Kolor_akcentu}" Height="1" Stretch="Fill" Stroke="{DynamicResource Kolor_akcentu}" VerticalAlignment="Top" Width="608"/>
        </StackPanel>
        <Serialomaniak:ZamknijOkno Margin="553,0,0,353" Width="45" Height="45" MouseDown="ZamknijOkno_MouseDown_1"/>
        <Rectangle Fill="#66000000" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Margin="-1,313,-1,0" StrokeDashArray="1 0" Width="600"/>
        <Button x:Name="przycisk_wyslij" Content="Zgłoś sugestie" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="123" Click="Button_Click_1" Margin="465,330,0,0"/>
        <StackPanel Margin="10,61.937,10,186.063" Orientation="Horizontal">
        	<Image HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Source="/Serialomaniak;component/Okna/Grafika/logo_programu.png"/>

        	<Grid Margin="120,0,0,10" Width="308">
        		<StackPanel Margin="0,0,0,78.937" Orientation="Horizontal">
        			<StackPanel Margin="0,0,0,35.896" Orientation="Horizontal">
        				<Image Margin="0" Width="20" Height="20" VerticalAlignment="Center" Source="/Serialomaniak;component/Okna/Grafika/logo_programu.png" Opacity="0.995"/>
        				<Label Content="Twój numer:" HorizontalAlignment="Left" Height="25.167" Margin="0" VerticalAlignment="Center" Width="79" Foreground="White"/>
        				<Label Content="{Binding Numer}" DataContext="{Binding Source={StaticResource profil}}" Height="25.167" Margin="0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" ToolTip="Dzięki temu numerowi możesz logować się do Serialomaniaka" FontStyle="Italic" HorizontalAlignment="Left" Width="90" Foreground="White"/>
        			</StackPanel>
        		</StackPanel>
        		<StackPanel Margin="0,31.063,0,69.937" Orientation="Horizontal">
        			<Image Margin="0" Height="20" VerticalAlignment="Center" Source="/Serialomaniak;component/Okna/Grafika/polaczenie.png" Opacity="0.995"/>
        			<Label x:Name="tekst_na_komunikat_o_aktualizacji" Content="trwa łączenie ..." Height="25" VerticalAlignment="Center" Foreground="White" Loaded="tekst_na_komunikat_o_aktualizacji_Loaded" Margin="0" HorizontalAlignment="Left"/>
        			<Image x:Name="przycisk_aktualizuj" Margin="10,9.5,0,9.5" Height="20" VerticalAlignment="Center" Source="/Serialomaniak;component/Okna/Grafika/strzalka_w_dol.png" Opacity="0.995" MouseDown="przycisk_aktualizuj_MouseDown" Visibility="Collapsed"/>
        		</StackPanel>

        	</Grid>

        </StackPanel>
        <Button x:Name="przycisk_odwiedz" Content="Odwiedź strone" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="123" Margin="235,330,0,0" Click="przycisk_odwiedz_Click"/>
        <Button x:Name="przycisk_lista_zmian" Content="Lista zmian" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="123" Margin="10,330,0,0" Click="przycisk_lista_zmian_Click"/>

    </Grid>
</Window>
