Serialomaniak/Okna/Informacji/ListaZmian.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Serialomaniak="clr-namespace:Serialomaniak" x:Class="Serialomaniak.Okna.Informacji.ListaZmian"
        Title="Lista zmian" Height="400" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="{DynamicResource Kolor_obramowania}" BorderThickness="1" Icon="/Serialomaniak;component/Okna/Grafika/ikona_programu.ico">
	<Window.Background>
		<ImageBrush ImageSource="/Serialomaniak;component/Okna/Grafika/tlo_drugie.jpg"/>
	</Window.Background>
    <Grid DataContext="{Binding Source={StaticResource ustawienia}}">
        <StackPanel Margin="0,0,0,342" Orientation="Vertical" MouseDown="StackPanel_MouseDown_1">
        	<Label HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" VerticalAlignment="Top" Width="580" Foreground="White" FontSize="29.333" Content="LISTA ZMIAN"/>

        	<Path Data="M-34,39.5 L627.52721,39.5" Fill="{DynamicResource Kolor_akcentu}" Height="1" Stretch="Fill" Stroke="{DynamicResource Kolor_akcentu}" VerticalAlignment="Top" Width="608"/>
        </StackPanel>
        <Serialomaniak:ZamknijOkno Margin="553,0,0,353" Width="45" Height="45" MouseDown="ZamknijOkno_MouseDown_1"/>

        <Button x:Name="przycisk_ok" Content="Ok" HorizontalAlignment="Left" Height="36" Margin="234,346,0,0" VerticalAlignment="Top" Width="106" Click="przycisk_ok_Click"/>
        <Label Content="Zmiany w wersji 0.01" HorizontalAlignment="Left" Height="29.884" Margin="10,59.41,0,0" VerticalAlignment="Top" Width="198.634" Foreground="White"/>
        <ListBox x:Name="pole_lista_zmian" Margin="10,113.178,10,84.257" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        <Label Content="Wszystkim testerą serdecznie dziękujemy za ich poświęcony czas i cenne uwagi!" HorizontalAlignment="Left" Height="27.257" Margin="10,318.743,0,0" VerticalAlignment="Top" Width="578" Foreground="#19FFFFFF" FontStyle="Italic" FontSize="10.667" HorizontalContentAlignment="Center"/>
        <Label Content="Opis zmiany" HorizontalAlignment="Left" Height="23.884" Margin="10,89.294,0,0" VerticalAlignment="Top" Width="257.967" Foreground="#26FFFFFF" FontSize="10.667"/>
        <Label Content="zgłaszający" HorizontalAlignment="Left" Height="23.884" Margin="441.333,89.294,0,0" VerticalAlignment="Top" Width="63.968" Foreground="#26FFFFFF" FontSize="10.667" Background="#01FFFFFF"/>
        <Label Content="wersja" HorizontalAlignment="Left" Height="23.884" Margin="527.532,89.294,0,0" VerticalAlignment="Top" Width="42.468" Foreground="#26FFFFFF" FontSize="10.667" Background="#01FFFFFF"/>

    </Grid>
</Window>
