Serialomaniak/Okna/Informacji/WyslijSugestie.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Serialomaniak="clr-namespace:Serialomaniak" x:Class="Serialomaniak.Okna.Informacji.WyslijSugestie"
        Title="Wyślij sugestie" Height="400" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="{DynamicResource Kolor_obramowania}" BorderThickness="1" Icon="/Serialomaniak;component/Okna/Grafika/ikona_programu.ico">
    <Grid DataContext="{Binding Source={StaticResource ustawienia}}">
    	<Grid.Background>
    		<ImageBrush ImageSource="/Serialomaniak;component/Okna/Grafika/tlo_drugie.jpg"/>
    	</Grid.Background>
        <StackPanel Margin="0,0,0,342" Orientation="Vertical" MouseDown="StackPanel_MouseDown_1">
        	<Label HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" VerticalAlignment="Top" Width="580" Foreground="White" FontSize="29.333" Content="WYŚLIJ INFO"/>

        	<Path Data="M-34,39.5 L627.52721,39.5" Fill="{DynamicResource Kolor_akcentu}" Height="1" Stretch="Fill" Stroke="{DynamicResource Kolor_akcentu}" VerticalAlignment="Top" Width="608"/>
        </StackPanel>
        <Serialomaniak:ZamknijOkno Margin="553,0,0,353" Width="45" Height="45" MouseDown="ZamknijOkno_MouseDown_1"/>

        <Button x:Name="przycisk_ok" Content="Ok" HorizontalAlignment="Left" Height="36" Margin="234,346,0,0" VerticalAlignment="Top" Width="106" Click="przycisk_ok_Click"/>
        <StackPanel Margin="10,98,12,258" Orientation="Vertical">
        	<StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Top">
        		<TextBox x:Name="pole_na_wiadomosc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hey, co dziś myślisz?" VerticalAlignment="Top" GotFocus="pole_na_wiadomosc_GotFocus" Opacity="0.8" Margin="0" Height="37.235" Width="444.08"/>
        		<Button x:Name="przycisk_wyslij" Content="Wyślij" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="123" Click="Button_Click_1" Margin="3,0,0,0"/>
        	</StackPanel>

        </StackPanel>
        <Label Content="Zgłoś sugestie w polu poniżej:" HorizontalAlignment="Left" Height="33.884" Margin="10,59.41,0,0" VerticalAlignment="Top" Width="198.634" Foreground="White"/>
        <Label Content="Czekamy na kontakt od Was jeśli:" HorizontalAlignment="Left" Height="33.884" Margin="10,169.082,0,0" VerticalAlignment="Top" Width="198.634" Foreground="White"/>
        <Label Content="-masz jakiś pomysł" HorizontalAlignment="Left" Height="33.884" Margin="10,190.678,0,0" VerticalAlignment="Top" Width="198.634" Foreground="White"/>
        <Label Content="-masz jakiś problem" HorizontalAlignment="Left" Height="33.884" Margin="10,211.156,0,0" VerticalAlignment="Top" Width="198.634" Foreground="White"/>
        <Label Content="-masz jakąś uwagę" HorizontalAlignment="Left" Height="33.884" Margin="10,229.562,0,0" VerticalAlignment="Top" Width="198.634" Foreground="White"/>

    </Grid>
</Window>
