Serialomaniak/MainWindow.xaml

<Window x:Class="Serialomaniak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Serialomaniak" Height="500" Width="300" WindowStyle="None" ResizeMode="NoResize" BorderThickness="1" Icon="Okna/Grafika/ikona_programu.ico" AllowsTransparency="True" Loaded="Window_Loaded_1" Background="{DynamicResource Kolor_glowny}">
    <Grid>
    	<Grid.Background>
    		<ImageBrush ImageSource="Okna/Grafika/tlo_aplikacji.png"/>
    	</Grid.Background>
        <Grid Margin="0,0,8,433" DataContext="{DynamicResource profil}" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
        	<Rectangle Fill="{DynamicResource Kolor_akcentu}" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="0"/>
        	<TextBlock HorizontalAlignment="Left" Height="24" Margin="18,7.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Foreground="White" FontSize="16"><Run Language="pl-pl" Text="SERIALOMANIAK"/></TextBlock>
        	<TextBlock HorizontalAlignment="Left" Height="24" Margin="18,31.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Foreground="White" FontSize="16" Text="{Binding Nick}"><Run Language="pl-pl"/></TextBlock>
        	<Image x:Name="przycisk_dodaj" HorizontalAlignment="Left" Height="17.5" Margin="202,7.5,0,0" VerticalAlignment="Top" Width="17.5" Source="Okna/Grafika/dodaj.png" MouseDown="przycisk_dodaj_MouseDown_1" ToolTip="Trwa łączenie ..." Opacity="0.1"/>
        	<Image x:Name="przycisk_ustawienia" HorizontalAlignment="Left" Height="20" Margin="225,6.2,0,0" VerticalAlignment="Top" Width="20" Source="Okna/Grafika/ustawienia.png" Tag="Informacje o programie" MouseDown="przycisk_ustawienia_MouseDown"/>
        	<Image x:Name="przycisk_informacje" HorizontalAlignment="Left" Height="17.5" Margin="250,7.5,0,0" VerticalAlignment="Top" Width="17.5" Source="Okna/Grafika/ikona_info.png" MouseDown="przycisk_informacje_MouseDown" Tag="Informacje o programie"/>
        	<Image x:Name="przycisk_zamknij" HorizontalAlignment="Left" Height="17.5" Margin="272.5,7.5,0,0" VerticalAlignment="Top" Width="17.5" Source="Okna/Grafika/zamknij.png" Opacity="0.1" MouseDown="przycisk_zamknij_MouseDown" Tag="Zminimalizuj" MouseEnter="przycisk_zamknij_MouseEnter" MouseLeave="przycisk_zamknij_MouseLeave"/>

        </Grid>

        <ListBox x:Name="lista_seriali"
                 ItemsSource="{Binding Source={StaticResource lista_seriali}}"
                 ItemContainerStyle="{Binding Source={StaticResource StylListySeriali}}"
                 HorizontalAlignment="Left" Height="433" Margin="0,65,0,0" VerticalAlignment="Top" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" MouseDoubleClick="lista_seriali_MouseDoubleClick" Loaded="lista_seriali_Loaded" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource StylGrupListy}"/>
            </ListBox.GroupStyle>
        </ListBox>

    </Grid>
</Window>
